<!DOCTYPE html>
<html lang="en" xmlns:th = "http//:www.thymeleaf.com">
<head>
    <meta charset="utf-8">
    <!--  This file has been downloaded from bootdey.com @bootdey on twitter -->
    <!--  All snippets are MIT license http://bootdey.com/license -->
    <title>about me - Bootdey.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js"></script>
	
	<meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>ZenBlog Bootstrap Template - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" th:href="@{https://fonts.googleapis.com}	">
  <link rel="preconnect" th:href="@{https://fonts.gstatic.com}" crossorigin>
  <link
    th:href="@{https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500&family=Inter:wght@400;500&family=Playfair+Display:ital,wght@0,400;0,700;1,400;1,700&display=swap}"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS Files -->
  <link href="assets/css/variables.css" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet">
	
</head>
<body>
 <header th:replace="base.html:: navbar"></header>
<section class="section about-section white-bg" id="about">
            <div class="container">
                <div class="row align-items-center flex-row-reverse">
                    <div class="col-lg-6">
                        <div class="about-text go-to">
                            <h3 class="dark-color">User Profile</h3>
                            <h6 class="theme-color lead">Lorem ipsum dolor sit amet consectetur</h6>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic magnam consequatur fugiat voluptatem ad minus eveniet voluptate nam ipsa, vero, iure culpa harum pariatur amet assumenda officiis fuga excepturi similique! Lorem ipsum dolor, sit amet consectetur.</p>
                            <div class="row about-list">
                                <div class="col-md-6">
                                    <div class="media">
                                        <label>Name : </label>
                                        <p th:if = ${session.usermsg.getUserName()}>
                                            <div class = "text-center" th:text ="${session.usermsg.getUserName()}"></div>
                                        </p>
                                    </div>
                                    <div class="media">
                                        <label>Email : </label>
                                        <p  th:if = ${session.usermsg.getUseremail()}>
                                         <div class = "text-center" style="font-size:14px" th:text ="${session.usermsg.getUseremail()}"></div>
                                        </p>
                                    </div>
                                    <div class="media">
                                        <label>Phone : </label>
                                       <p  th:if = ${session.usermsg.getUsermobile()}>
                                         <div class = "text-center"  th:text ="${session.usermsg.getUsermobile()}"></div>
                                        </p>
                                    </div>
                                    <div class="media">
                                       
                                    </div>
                                </div>
                                <div class="col-md-6">
                                  <div class="media">
                                    <label>Address:</label>
                                    <p  th:if = ${session.usermsg.getUseraddress()}>
                                         <div class = "text-center"   th:text ="${session.usermsg.getUseraddress()}"></div>
                                        </p>
                                </div>
                                <div class="media"></div>
                                    <div class="media"></div>
                                    
                                    <div class="media">
                                        <label>Password : </label>
                                       <p  th:if = ${session.usermsg.getUserpassword()}>
                                         <div class = "text-center"  th:text ="${session.usermsg.getUserpassword()}"></div>
                                        </p>
                                    </div>
                                </div>
                                <a href="/userLogout"><button button type="button" class="col-md-12 btn btn-outline-secondary" style="border: none;font-size: 25px;">Log Out</button></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-avatar">
                            <img src="https://bootdey.com/img/Content/avatar/avatar7.png" title="" alt="">
                        </div>
                    </div>
                </div>
               
            </div>
        </section>

<style type="text/css">
body{
    color: #6f7070;
    margin-top:20px;
}
.section {
    padding: 100px 0;
    position: relative;
}
.gray-bg {
    background-color: #f5f5f5;
}
img {
    max-width: 100%;
}
img {
    vertical-align: middle;
    border-style: none;
}
/* About Me 
---------------------*/
.about-text h3 {
  font-size: 45px;
  font-weight: 700;
  margin: 0 0 6px;
}
@media (max-width: 767px) {
  .about-text h3 {
    font-size: 35px;
  }
}
.about-text h6 {
  font-weight: 600;
  margin-bottom: 15px;
}
@media (max-width: 767px) {
  .about-text h6 {
    font-size: 18px;
  }
}
.about-text p {
  font-size: 18px;
  max-width: 450px;
}
.about-text p mark {
  font-weight: 600;
  color: #000;
}

.about-list {
  padding-top: 10px;
}
.about-list .media {
  padding: 5px 0;
}
.about-list label {
  color: #000;
  font-weight: 600;
  width: 88px;
  margin: 0;
  position: relative;
}
.about-list label:after {
   
  position: absolute;
  top: 0;
  bottom: 0;
  right: 11px;
  width: 1px;
  height: 12px;
  background: #000;
  -moz-transform: rotate(15deg);
  -o-transform: rotate(15deg);
  -ms-transform: rotate(15deg);
  -webkit-transform: rotate(15deg);
  transform: rotate(15deg);
  margin: auto;
  opacity: 0.5;
}
.about-list p {
  margin: 0;
  font-size: 15px;
}

@media (max-width: 991px) {
  .about-avatar {
    margin-top: 30px;
  }
}

.about-section .counter {
  margin-top: 2.5rem;
  padding: 22px 20px;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 0 30px rgba(31, 45, 61, 0.125);
}
.about-section .counter .count-data {
  margin-top: 10px;
  margin-bottom: 10px;
}
.about-section .counter .count {
  font-weight: 700;
  color: #000;
  margin: 0 0 5px;
}
.about-section .counter p {
  font-weight: 600;
  margin: 0;
}
mark {
    /* background-image: linear-gradient(rgba(252, 83, 86, 0.6), rgba(252, 83, 86, 0.6)); */
    background-size: 100% 3px;
    background-repeat: no-repeat;
    background-position: 0 bottom;
    background-color: transparent;
    padding: 0;
    color: currentColor;
}
.theme-color {
    color: #2aa9f3;
}
.dark-color {
    color: #000;
}


</style>

<script type="text/javascript">
</script>
 <!-- ======= Footer ======= -->
  <footer th:replace="base.html::foot"></footer>



  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
</body>
</html>